DATABASE_URL=postgresql://tanmyubh:hegsuB-9wyxme-zaxcen@tanmayubh-pm-db.cz2c6qucq748.eu-north-1.rds.amazonaws.com:5432/postgres?sslmode=require


JWT_SECRET_KEY=super-secret-change-this
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60uvi